# AndroidUnitedGPS

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schoolbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolbus/activity/: MainActivity.kt  ManagePermissions.kt  SplashActivity.kt
app/src/main/java/com/schoolbus/base/: BaseActivity.kt  BaseFragment.kt  CoreFragment.kt
app/src/main/java/com/schoolbus/fragment/: MainFragment.kt  MapFragment.kt  NavigationFragment.kt
app/src/main/java/com/schoolbus/model/: RouteResponse.kt
app/src/main/java/com/schoolbus/utility/: NetworkHelper.kt  Utils.kt  WebAppInterface.kt
app/src/main/res/drawable/: bg_main.xml  ic_no_internet.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_map.xml  fragment_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/schoolbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
