pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
//            credentials {
//                username = "sagar@unitegps.com"
//                password = "cmVmdGtuOjAxOjE2OTgyNTc1NzE6UVBTdTkxdThwUDdhdUZONE04RHVKeTUyUThu"
//            }
            credentials {
                username = 'SagarUnitedGPS'
                password = 'UnitedTomTom@123#'
            }
            url = uri("https://repositories.tomtom.com/artifactory/maven")

        }
    }
}
rootProject.name = "UniteGPS"
include ':app'
