plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.schoolbus"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'Common'
    productFlavors {
        develop{
            dimension 'Common'

            buildConfigField 'String', 'WEB_URL', "\"https://beta.unitegps.com/\""
            buildConfigField("String", "MAPS_API_KEY", "\"TeLm9iZSKJ3EPbUMpUN3Fp7bwuQpdRGE\"")
            buildConfigField("String", "NAVIGATION_API_KEY", "\"AKCp8nGuHTQXNQz7TnVg8hmmBZnNujKj9sq1Mp2Py4vhx7gDsJfEFQSvEQLbUecd5o416uj3e\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst "lib/**/libc++_shared.so"
    }

}

dependencies {
    def mapVersion = "0.3.913"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * SDP & SSP
     */
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    /**
     * Loader
     */
    implementation 'com.yanzhenjie:loading:1.0.2'

    /**
     * Navigation Graph
     */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    /**
     * Tom Tom Map
     */
    implementation "com.tomtom.sdk:maps-display:$mapVersion"
    implementation "com.tomtom.sdk:location-android:$mapVersion"
    implementation "com.tomtom.sdk:routing-client-online:$mapVersion"
    implementation "com.tomtom.sdk:location-simulation:$mapVersion"
    implementation "com.tomtom.sdk:location-mapmatched:$mapVersion"
    implementation "com.tomtom.sdk:navigation:$mapVersion"
    implementation "com.tomtom.sdk:navigation-ui:$mapVersion"
    implementation "com.tomtom.sdk:navigation-dynamic-routing-online:$mapVersion"

    /**
     * Permission
     */
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'

    /**
     * Get Location
     */
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.karumi:dexter:6.2.2'

}